# DOT_Net_Core

./: DOT_Net_Core.sln  appveyor.yml
DOT_Net_Core/: AlternativeStartup.cs  Infestation.csproj  Program.cs  Startup.cs  appsettings.json
DOT_Net_Core/Controllers/: AccountController.cs  HomeController.cs  HumanController.cs  NewsController.cs  TerrainController.cs
DOT_Net_Core/Infrastructure/BackgroundServices/: CacheAssistant.cs  LoadFileService.cs  UploadFileServices.cs
DOT_Net_Core/Migrations/: 20200526142243_Initial.Designer.cs  20200527070509_SeedDataThroughUpMethod.Designer.cs  20200527070509_SeedDataThroughUpMethod.cs  20200527111106_SeedDataThroughtUpMethodSecondStart.Designer.cs  20200527111106_SeedDataThroughtUpMethodSecondStart.cs  20200528093142_Third.Designer.cs  20200528093142_Third.cs  20200528093815_Fourth.Designer.cs  20200528093815_Fourth.cs  20200603141445_AddNewsModel.Designer.cs  20200603141445_AddNewsModel.cs  20200603141826_NewsModelAddData.Designer.cs  20200603141826_NewsModelAddData.cs  20200603161223_AddWorldPart.Designer.cs  20200603161223_AddWorldPart.cs  20200603161542_AddWordPartData.Designer.cs  20200603161542_AddWordPartData.cs  20200603162212_AddWorldPartData3.Designer.cs  20200603162212_AddWorldPartData3.cs  20200615171029_AddIdentityDbContext.Designer.cs  20200615171029_AddIdentityDbContext.cs  DOT_Net_CoreContextModelSnapshot.cs
DOT_Net_Core/Models/: Country.cs  DOT_Net_CoreContext.cs  ErrorViewModel.cs  Human.cs  InfestationContext.cs  News.cs  NewsBase.cs  WorldPart.cs
DOT_Net_Core/Repositories/: IHumanActions.cs  INewsRepository.cs  SqlHumanRepository.cs  SqlNewsRepository.cs
DOT_Net_Core/ViewModels/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  HumanAuthorsViewModel.cs  HumanIndexViewModel.cs  NewsViewModel.cs  TerrainUploadViewModel.cs
DOT_Net_Core/Views/: _ViewImports.cshtml
DOT_Net_Core/Views/Account/: Login.cshtml  (+1 more)
Lesson4-Task1/: FortuneFacade.cs  FortuneGetter.cs  FortuneLoader.cs  FortuneTeller.cs  IFortuneFacade.cs  IFortuneGetter.cs  IFortuneLoader.cs  IFortuneTeller.cs  Lesson4-Task1.csproj  Program.cs
Lesson4-Task1/resources/: Fortunes.txt
(+45 files in other folders)
